

# ────────────────────────────────────────────────
# Ghostty terminal configuration (Retro Amber)
# ────────────────────────────────────────────────
theme = retro-amber

# Color scheme (manual amber theme)
background = #1C1408
foreground = #FFD480
cursor-color = #FFCC66
selection-background = #3A2A10

# Font
font-family = JetBrainsMonoNL Nerd Font
font-size = 13

# Transparency / effects
background-opacity = 0.9
blur = true

# Padding and UI
padding-x = 8
padding-y = 6
hide-tab-bar = true
confirm-close = false

# Shell integration
shell = /usr/bin/zsh

# Optional: background image (comment if unused)
# background-image = ~/.config/ghostty/wallpaper.png
# background-image-opacity = 0.2

