
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300

  sensitivity = 0 #mouse sensitivity
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = true
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
          }

  # below for devices with touchdevice ie. touchscreen
	touchdevice {
		enabled = true
	}

	# below is for table see link above for proper variables
	tablet {
		transform = 0
		left_handed = 0
	}
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_on_top = 1
  mfact = 0.5
}

general {
  border_size = 1
  gaps_in = 2
  gaps_out = 8
  resize_on_border = true

  col.inactive_border = rgba(595959aa)
  col.active_border = rgba(d79921ee) rgba(98971aee) 45deg

  layout = dwindle
}

decoration {
    rounding = 6
}



group {

	groupbar {
  }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  #vrr = 0
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  focus_on_activate = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

xwayland {
  force_zero_scaling = true
}
